{
  "name": "ts-type-reader",
  "version": "0.2.0",
  "dependencies": {
    "commander": "=2.8.1",
    "typescript": "=2.2.1"
  },
  "devDependencies": {
    "mocha": "=2.2.4",
    "tsd": "=0.5.7"
  },
  "author": "Esben Andreasen (esben@esbena.dk)",
  "license": "ISC"
}
