{
  "name": "ts-type-reader",
  "version": "0.2.0",
  "dependencies": {
    "commander": "=2.8.1",
    "typescript": "=3.0.1"
  },
  "scripts": {
    "compile": "tsc --module commonjs src/CLI.ts src/TypeScriptEnvironmentReader.ts"
  },
  "devDependencies": {
    "mocha": "=2.2.4"
  },
  "author": "Esben Andreasen (esben@esbena.dk)",
  "license": "ISC"
}
